<html>
    <head>
        <title>Rashen Perera</title>
        <style>
            img{
                width: auto;
                height: 30%;
                display: block;
                margin: auto;
            }
            p{
                text-align: center;
                font-size: 20px;
            }
            h3{
                text-decoration: underline;
                text-align: center;
                margin-top: 30px;
            }
            div{
                text-align: center;
                font-size: 20px;
                align-items: center;
            }
            ul {
                display: inline-block;
                text-align: left;
                margin: auto;
            }
            div p:last-child {
                margin-bottom: 30px;
            }

        </style>
    </head>

    <body>
        <img src="172039851.jpg">
            <p>
                I am a passionate traveler who loves exloring new places and cultures.<br>
                Every journey I take teaches me something unique about the world and myself.<br>
                I enjoy visitng both natural landscapes and historical sites.<br>
                Trying local food and meeting new people are highlights of my trips.<br>
                Travelling gives me a sense of freedom and broadens my perspective on life.
            </p>
            <h3>Travel Interests</h3>
            <div>
                <ul>
                    <li>Exploring historical and cultural sites</li>
                    <li>Hiking and nature adventures</li>
                    <li>Trying local cuisines</li>
                    <li>Visiting beaches and coastal areas</li>
                </ul>
            </div>
            <h3>Contact Information</h3>
            <div>
                <p>Email: rashen.perera@example.com</p>
                <p>Phone: +94 77 123 4567</p>
                <p>Instagram: @rashen.travels</p>
            </div>
    </body>
</html>